

.entity-form-container
    display: flex
    // flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    
    .entity-form
        border: 1px solid black
        border-radius: 8px
        display: flex
        align-items: center
        justify-content: flex-start
        width: 100%
    
        mat-form-field
            margin: 0 10px

        ::ng-deep
            .mat-form-field-wrapper
                padding: 0

        .number-control
            width: 100px

        .description-control
            flex: 1 0 auto

        .submit-button
            align-self: center
            justify-self: flex-end
            padding: 6px 24px
            margin: 0 20px
