
:host
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

.entity
    border: 1px solid black
    margin: 4px 0

st-courses-crud-panel
    border: 1px solid black
    height: 200px
    width: 90%    

st-courses-list-panel
    align-self: center
    width: 90%
