
:host
    display: flex
    width: 100%
    border: 1px solid black
    height: 100px

.button-container
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 200px
    
    .load-button
        padding: 8px 24px
