
:host
    width: 100%
    
    table
        width: 100%

    .mat-header-cell, .mat-cell
        padding: 0 24px

    .mat-header-cell
        font: 500 normal 14px/20px 'Roboto'
        letter-spacing: 0.25px
        min-width: 120px

    .mat-cell
        font: 400 normal 14px/20px 'Roboto'
        letter-spacing: 0.2px

    .mat-row
        cursor: pointer

    .mat-row:hover
        background-color: lightgrey

    